[Patch]

[Setting]
spotify_path            = /opt/spotify
color_scheme            = nord-dark
spotify_launch_flags    = 
prefs_path              = /home/wimbl/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = dribbblish.js
custom_apps = 

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

