env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
#env = XCURSOR_SIZE,51
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = FREETYPE_PROPERTIES,cff:no-stem-darkening=0 autofitter:no-stem-darkening=0
