# Software launchers
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, exec, $browser
bind = $mainMod, D, exec, $menu

# Tiling Control
bind = $mainMod SHIFT, Space, togglefloating,
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, X, exit,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo,
bind = $mainMod, O, togglesplit,

# Moving Focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switching workspaces
bind = $mainMod, grave, workspace, $ws_console
bind = $mainMod, 1, workspace, $ws_home
bind = $mainMod, 2, workspace, $ws_net
bind = $mainMod, 3, workspace, $ws_code
bind = $mainMod, 4, workspace, $ws_trans
bind = $mainMod, 5, workspace, $ws_notes
bind = $mainMod, 6, workspace, $ws_music
bind = $mainMod, 7, workspace, $ws_discord
bind = $mainMod, 8, workspace, $ws_8
bind = $mainMod, 9, workspace, $ws_9
bind = $mainMod, 0, workspace, $ws_10

bind = $mainMod, M, workspace, $ws_music
bind = $mainMod, numbersign, workspace, $ws_discord
bind = $mainMod, n, workspace, $ws_notes

# Send to a workspace, don't follow
bind = $mainMod SHIFT, grave, movetoworkspacesilent, $ws_console
bind = $mainMod SHIFT, 1, movetoworkspacesilent, $ws_home
bind = $mainMod SHIFT, 2, movetoworkspacesilent, $ws_net
bind = $mainMod SHIFT, 3, movetoworkspacesilent, $ws_code
bind = $mainMod SHIFT, 4, movetoworkspacesilent, $ws_trans
bind = $mainMod SHIFT, 5, movetoworkspacesilent, $ws_notes
bind = $mainMod SHIFT, 6, movetoworkspacesilent, $ws_music
bind = $mainMod SHIFT, 7, movetoworkspacesilent, $ws_discord
bind = $mainMod SHIFT, 8, movetoworkspacesilent, $ws_8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, $ws_9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, $ws_10

bind = $mainMod SHIFT, M, movetoworkspacesilent, $ws_music
bind = $mainMod SHIFT, numbersign, movetoworkspacesilent, $ws_discord
bind = $mainMod SHIFT, n, movetoworkspacesilent, $ws_notes

# Move to a workspace and follow it
bind = $mainMod CTRL, grave, movetoworkspace, $ws_console
bind = $mainMod CTRL, 1, movetoworkspace, $ws_home
bind = $mainMod CTRL, 2, movetoworkspace, $ws_net
bind = $mainMod CTRL, 3, movetoworkspace, $ws_code
bind = $mainMod CTRL, 4, movetoworkspace, $ws_trans
bind = $mainMod CTRL, 5, movetoworkspace, $ws_notes
bind = $mainMod CTRL, 6, movetoworkspace, $ws_music
bind = $mainMod CTRL, 7, movetoworkspace, $ws_discord
bind = $mainMod CTRL, 8, movetoworkspace, $ws_8
bind = $mainMod CTRL, 9, movetoworkspace, $ws_9
bind = $mainMod CTRL, 0, movetoworkspace, $ws_10

bind = $mainMod CTRL, M, movetoworkspace, $ws_music
bind = $mainMod CTRL, numbersign, movetoworkspace, $ws_discord
bind = $mainMod CTRL, n, movetoworkspace, $ws_notes

# Moving windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
