workspace = w[t1], gapsout:0, border: 0, rounding:0
workspace = 2, default[true]
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
