# Default files
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -modi drun
$browser = firefox
$notes = kitty --working-directory ~/notes -T notes nvim -c "Neorg index"

# Workspace IDs
$ws_console = 1
$ws_home = 2
$ws_net = 3
$ws_code = 4
$ws_trans = 5
$ws_notes = 6
$ws_music = 7
$ws_discord = 8
$ws_8 = 9
$ws_9 = 10
$ws_10 = 11

# Windows key is main Modifier
$mainMod = SUPER
